<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="responsavel">
        <item>Ismael</item>
        <item>Maira</item>
        <item>Mateus</item>
        <item>João</item>
        <item>José</item>
        <item>Mackgaiver</item>
    </string-array>

    <string-array name="locais">
        <item>POMAR01</item>
        <item>POMAR02</item>
        <item>POMAR03</item>
        <item>POMAR04</item>
        <item>POMAR05</item>
        <item>POMAR06</item>
    </string-array>

    <string-array name="precipitacao">
        <item>101</item>
        <item>0</item>
        <item>85</item>
        <item>96</item>
        <item>1</item>
        <item>25</item>
    </string-array>

    <string-array name="dataHora">
        <item>10/10/2022 22:00</item>
        <item>11/10/2022 21:00</item>
        <item>12/10/2022 12:00</item>
        <item>13/10/2022 20:00</item>
        <item>14/10/2022 14:00</item>
        <item>15/10/2022 14:00</item>
        <item>16/10/2022 15:00</item>
        <item>17/10/2022 11:00</item>
        <item>18/10/2022 12:00</item>
        <item>19/10/2022 09:43</item>
        <item>20/10/2022 07:30</item>
        <item>21/10/2022 08:23</item>
        <item>22/10/2022 01:30</item>
        <item>23/10/2022 12:30</item>
    </string-array>

</resources>